In [1]:
import pandas as pd
df=pd.read_csv('extended_big_dataset.csv')
df.head(30)  # Display the first 100 rows of the dataset

,ID,Name,Age,Gender,City,Education,Salary,Experience,Department,Rating,Join_Date,Last_Promotion_Year
0,1,Alice,22.0,Male,Delhi,Masters,NaN,4.0,Sales,3.0,2023-03-01,2020.0
1,2,Alice,25.0,Male,Bangalore,High School,60000.0,2.0,HR,5.0,2023-05-01,2020.0
2,3,David,30.0,Female,Delhi,Masters,70000.0,3.0,HR,4.0,2023-01-01,2021.0
3,4,Alice,22.0,Female,Mumbai,Bachelors,50000.0,2.0,Admin,5.0,2023-05-01,2022.0
4,5,Charlie,25.0,Male,Mumbai,PhD,NaN,1.0,NaN,1.0,2023-01-01,2022.0
5,6,Grace,NaN,Male,Mumbai,Masters,60000.0,1.0,IT,NaN,NaN,NaN
6,7,Eva,30.0,Male,Mumbai,Masters,60000.0,NaN,Finance,NaN,2023-01-01,2022.0
7,8,Charlie,30.0,Female,Mumbai,Bachelors,NaN,2.0,Finance,NaN,2023-01-01,2019.0
8,9,Frank,30.0,Female,Kolkata,NaN,50000.0,NaN,Sales,3.0,2023-01-01,2019.0
9,10,Charlie,22.0,Female,Bangalore,Bachelors,NaN,5.0,HR,4.0,NaN,2020.0
10,11,Charlie,30.0,Female,Delhi,Bachelors,30000.0,8.0,Finance,2.0,2023-02-01,2023.0
11,12,Grace,30.0,Female,Chennai,High School,40000.0,4.0,Sales,4.0,2023-02-01,2019.0
12,13,Charlie,40.0,Female,Bangalore,Bachelors,60000.0,4.0,IT,NaN,2023-05-01,2020.0
13,14,Bob,25.0,Female,Delhi,Masters,60000.0,NaN,Admin,2.0,2023-02-01,2023.0
14,15,Alice,25.0,Female,Chennai,Bachelors,60000.0,2.0,Sales,3.0,2023-05-01,2023.0
15,16,Alice,40.0,Male,NaN,Bachelors,60000.0,5.0,HR,4.0,2023-03-01,2022.0
16,17,Eva,22.0,Female,Delhi,Bachelors,40000.0,8.0,IT,1.0,2023-02-01,2022.0
17,18,David,35.0,Female,Bangalore,PhD,30000.0,4.0,IT,4.0,2023-05-01,2020.0
18,19,Eva,22.0,NaN,NaN,Masters,50000.0,2.0,IT,2.0,2023-04-01,2021.0
19,20,Charlie,30.0,Male,Chennai,Masters,50000.0,5.0,Sales,4.0,2023-05-01,2022.0
20,21,Alice,22.0,Male,Mumbai,Bachelors,30000.0,4.0,Sales,4.0,2023-01-01,2019.0
21,22,David,40.0,Female,Bangalore,PhD,50000.0,5.0,Finance,2.0,2023-01-01,2020.0
22,23,Bob,30.0,Male,Chennai,Bachelors,30000.0,2.0,Sales,5.0,2023-03-01,2019.0
23,24,Frank,30.0,Male,Chennai,High School,70000.0,NaN,Finance,NaN,2023-02-01,2023.0
24,25,Grace,40.0,Female,Chennai,PhD,NaN,2.0,IT,1.0,2023-01-01,2022.0
25,26,Charlie,22.0,Female,Delhi,PhD,50000.0,2.0,Finance,NaN,2023-03-01,NaN
26,27,David,35.0,Female,Delhi,Masters,60000.0,5.0,Finance,1.0,2023-02-01,2021.0
27,28,Eva,30.0,Male,Chennai,Masters,30000.0,3.0,Finance,3.0,2023-02-01,2019.0
28,29,Eva,22.0,NaN,Kolkata,Bachelors,60000.0,2.0,IT,4.0,2023-01-01,2020.0
29,30,Bob,22.0,Female,Bangalore,NaN,60000.0,4.0,IT,NaN,2023-02-01,NaN

In [6]:
df.isnull().sum()  # Check for missing values in the dataset

ID                      0
Name                    0
Age                    14
Gender                 12
City                   16
Education              12
Salary                 21
Experience             20
Department              7
Rating                 21
Join_Date              19
Last_Promotion_Year    11
dtype: int64

In [ ]:
df['Age'].fillna(df['Age'].median(), inplace=True)  # Fill missing Age with mean
df['Gender'].fillna(df['Gender'].mode()[0], inplace=True) # Fill missing
df['City'].fillna(df['City'].mode()[0], inplace=True)  # Fill missing City with mode
df['Salary'].fillna(df['Salary'].interpolate(method='linear'), inplace=True)  # Fill missing Salary with mean
df['Education'].fillna(df['Education'].mode()[0], inplace=True)  # Fill missing Rating with mean
df['Experience'].fillna(df['Experience'].median(), inplace=True)  # Fill missing Last_Visit with mode
df['Department'].fillna(df['Department'].mode()[0], inplace=True)  # Fill missing Last_Visit with mode
df['Rating'].fillna(df['Rating'].median(), inplace=True)  # Fill missing Rating with mean
df['Join_Date'].fillna(df['Join_Date'].ffill(), inplace=True)  # Fill missing Last_Visit with mode
df['Last_Promotion_Year'].fillna(df['Last_Promotion_Year'].bfill(), inplace=True)  # Fill missing Last_Visit with mode

In [8]:
df.isnull().sum()  # Check for missing values in the dataset

ID                     0
Name                   0
Age                    0
Gender                 0
City                   0
Education              0
Salary                 1
Experience             0
Department             0
Rating                 0
Join_Date              0
Last_Promotion_Year    0
dtype: int64

In [ ]:
df['Salary'].fillna(df['Salary'].mean(), inplace=True)  # Fill missing Salary with mean

In [10]:
df.isnull().sum()  # Check for missing values in the dataset

ID                     0
Name                   0
Age                    0
Gender                 0
City                   0
Education              0
Salary                 0
Experience             0
Department             0
Rating                 0
Join_Date              0
Last_Promotion_Year    0
dtype: int64