In [18]:
import numpy as np
import pandas as pd
df=pd.read_csv('big_sample_dataset.csv')
df.head(30)  # Display the first 100 rows of the dataset

    ID   Age       City   Salary  Rating  Last_Visit
0    1  30.0      Delhi  60000.0     1.0  2025-01-10
1    2   NaN  Bangalore  40000.0     3.0  2025-01-15
2    3  40.0     Mumbai  40000.0     3.0  2025-01-12
3    4  35.0     Mumbai  70000.0     4.0  2025-01-14
4    5  25.0        NaN  60000.0     4.0  2025-01-11
5    6  25.0      Delhi  40000.0     NaN  2025-01-14
6    7  25.0     Mumbai  40000.0     3.0  2025-01-11
7    8  40.0  Bangalore  60000.0     3.0         NaN
8    9  35.0      Delhi  40000.0     4.0  2025-01-15
9   10  40.0      Delhi  40000.0     2.0         NaN
10  11  25.0      Delhi  60000.0     3.0  2025-01-11
11  12   NaN      Delhi  60000.0     1.0  2025-01-15
12  13  40.0        NaN  60000.0     1.0  2025-01-15
13  14  30.0  Bangalore  40000.0     NaN  2025-01-12
14  15  25.0  Bangalore  60000.0     5.0  2025-01-12
15  16  25.0  Bangalore  40000.0     4.0  2025-01-11
16  17  30.0  Bangalore  50000.0     3.0  2025-01-10
17  18  35.0      Delhi  60000.0     2.0  2025-01-11
18  19  30.0  Bangalore  60000.0     2.0  2025-01-12
19  20  30.0     Mumbai  70000.0     2.0  2025-01-13
20  21  35.0  Bangalore  60000.0     3.0  2025-01-13
21  22  25.0  Bangalore  60000.0     4.0  2025-01-13
22  23  30.0     Mumbai  40000.0     4.0         NaN
23  24  30.0      Delhi  50000.0     2.0  2025-01-11
24  25  30.0      Delhi  50000.0     NaN         NaN
25  26  40.0     Mumbai  40000.0     4.0  2025-01-12
26  27  25.0  Bangalore      NaN     3.0  2025-01-11
27  28  35.0  Bangalore  50000.0     4.0  2025-01-14
28  29  35.0      Delhi  70000.0     3.0  2025-01-11
29  30  25.0     Mumbai  60000.0     2.0  2025-01-10

In [2]:
df.isnull().sum()  # Check for missing values again after filling

ID             0
Age            9
City          10
Salary        10
Rating         9
Last_Visit    16
dtype: int64

In [ ]:
df['Age'].fillna(df['Age'].mean(),inplace=True)  # Fill missing Age with mean
df['City'].fillna(df['City'].mode()[0],inplace=True)  # Fill missing City with mode
df['Salary'].fillna(df['Salary'].interpolate(method='linear'),inplace=True)  # Fill missing Salary with mean
df['Rating'].fillna(df['Rating'].median(), inplace=True)  # Fill missing Rating with mean
df['Last_Visit'].fillna(df['Last_Visit'].ffill(), inplace=True)  # Fill missing Last_Visit with mode

In [20]:
df.isnull().sum()  # Check for missing values in the dataset

ID            0
Age           0
City          0
Salary        0
Rating        0
Last_Visit    0
dtype: int64

In [21]:
df.head(30)  # Display the first 100 rows of the dataset after filling missing values

    ID        Age       City   Salary  Rating  Last_Visit
0    1  30.000000      Delhi  60000.0     1.0  2025-01-10
1    2  31.703297  Bangalore  40000.0     3.0  2025-01-15
2    3  40.000000     Mumbai  40000.0     3.0  2025-01-12
3    4  35.000000     Mumbai  70000.0     4.0  2025-01-14
4    5  25.000000      Delhi  60000.0     4.0  2025-01-11
5    6  25.000000      Delhi  40000.0     3.0  2025-01-14
6    7  25.000000     Mumbai  40000.0     3.0  2025-01-11
7    8  40.000000  Bangalore  60000.0     3.0  2025-01-11
8    9  35.000000      Delhi  40000.0     4.0  2025-01-15
9   10  40.000000      Delhi  40000.0     2.0  2025-01-15
10  11  25.000000      Delhi  60000.0     3.0  2025-01-11
11  12  31.703297      Delhi  60000.0     1.0  2025-01-15
12  13  40.000000      Delhi  60000.0     1.0  2025-01-15
13  14  30.000000  Bangalore  40000.0     3.0  2025-01-12
14  15  25.000000  Bangalore  60000.0     5.0  2025-01-12
15  16  25.000000  Bangalore  40000.0     4.0  2025-01-11
16  17  30.000000  Bangalore  50000.0     3.0  2025-01-10
17  18  35.000000      Delhi  60000.0     2.0  2025-01-11
18  19  30.000000  Bangalore  60000.0     2.0  2025-01-12
19  20  30.000000     Mumbai  70000.0     2.0  2025-01-13
20  21  35.000000  Bangalore  60000.0     3.0  2025-01-13
21  22  25.000000  Bangalore  60000.0     4.0  2025-01-13
22  23  30.000000     Mumbai  40000.0     4.0  2025-01-13
23  24  30.000000      Delhi  50000.0     2.0  2025-01-11
24  25  30.000000      Delhi  50000.0     3.0  2025-01-11
25  26  40.000000     Mumbai  40000.0     4.0  2025-01-12
26  27  25.000000  Bangalore  45000.0     3.0  2025-01-11
27  28  35.000000  Bangalore  50000.0     4.0  2025-01-14
28  29  35.000000      Delhi  70000.0     3.0  2025-01-11
29  30  25.000000     Mumbai  60000.0     2.0  2025-01-10

here we can go with data